<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./selling.css">
    
</head>
<body>
    <div class="parent">
        <div class="right">
            <h1><span>selling</span> online <br>is vital to<br/> business growth</h1>
            <p class="grow">2025 grow your e-commerce conference</p>
            <p class="date">september 16-18,2025<br> paragon one plaza and sky garden</br></p>
            <button>Book now for early bird prices</button>
        </div>
        <div class="left">
            <img src="Screenshot 2023-04-11 155513.png" alt="">

        </div>
    </div>
</body>
</html>